<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>登录页面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*设置背景色*/
        body {
            background: #eff0f4;
        }
        /*头部*/
        .header {
            background: #5fc0cd;
            width: 100%;
            height: 2.6rem;
            line-height: 2.6rem;
            color: white;
        }
        /*注册*/
        .ahead {
            position: absolute;
            left: 1rem;
        }
        /*登陆*/
        .middle {
            text-align: center;
            font-size: 1.2rem;
        }
        /*关闭*/
        .after {
            position: absolute;
            right: 1rem;
            top: 0rem;
        }

        header p{
            font-size: 1.4rem;
        }
        /*中部输入框*/
        .user, .password {
            width: 100%;
            height: 3.5rem;
            background: white;
            display: flex;
            margin-top: 1rem;
            align-items: center;
        }

        input {
            border: none;
            width: 90%;
            font-size: 1.5rem;
            font-family: 宋体;
            padding-left: 1.3rem;
        }
        /*输入框图片*/
        img {
            width: 1rem;
            height: 2rem;
            border-right: 2px #eff0f4 solid;
            padding: 0 1.3rem;
        }
        /*登陆按钮*/
        .login button {
            height: 3rem;
            line-height: 3rem;
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            color: white;
            background: #5fc0cd;
            margin-top: 1rem;
        }
        /*忘记密码？*/
        .login a {
            position: absolute;
            right: 0;
            font-size: 1rem;
            color:#5fc0cd;
            margin-top: 1rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header">
    <p class="ahead">注册</p>

    <p class="middle">登录</p>

    <p class="after">关闭</p>
</div>
<form>
    <div class="user">
        <img src="登陆_0005s_0001_iphone.png">
        <input type="text" placeholder="请输入手机号">
    </div>
    <div class="password">
        <img src="登陆_0005s_0000_locked-2.png">
        <input type="password" placeholder="请输入密码">
    </div>
    <div class="login">
        <button>登录</button>
        <a href="#">忘记密码？</a>
    </div>
</form>
</body>
</html>